
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "call_to_copy_action_demo", "call_to_copy_action_demo\Test.tsp", "C40B2138-7175-4B30-B32E-7488BD91CF31"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\call_to_copy_action_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C40B2138-7175-4B30-B32E-7488BD91CF31.Debug|Any CPU.Build.0 = Debug|Any CPU
		C40B2138-7175-4B30-B32E-7488BD91CF31.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C40B2138-7175-4B30-B32E-7488BD91CF31.Release|Any CPU.Build.0 = Release|Any CPU
		C40B2138-7175-4B30-B32E-7488BD91CF31.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
